Best Parameters for Scaled: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Best Model: RandomForestClassifier(n_estimators=50, random_state=20000131)
                     Accuracy  Precision    Recall        F1
Scaled (Best Model)  0.979592   0.972222  0.945946  0.958904
Best Parameters for PCA: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best Model: RandomForestClassifier(random_state=20000131)
                  Accuracy  Precision    Recall        F1
PCA (Best Model)  0.945578   0.939394  0.837838  0.885714
Best Parameters for No Features: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Best Model: RandomForestClassifier(n_estimators=50, random_state=20000131)
                          Accuracy  Precision    Recall        F1
No Features (Best Model)  0.986395   0.972973  0.972973  0.972973
Best Parameters for No Smoking: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Best Model: RandomForestClassifier(n_estimators=300, random_state=20000131)
                         Accuracy  Precision    Recall        F1
No Smoking (Best Model)  0.986395   0.972973  0.972973  0.972973
