Best Parameters for Scaled: {'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Best Model: RandomForestClassifier(max_depth=10, random_state=20000131)
                     Accuracy  Precision    Recall        F1  Train Time  Test Time
Scaled (Best Model)  0.986395   0.972973  0.972973  0.972973    0.435099   0.014134
Best Parameters for PCA: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Best Model: RandomForestClassifier(n_estimators=200, random_state=20000131)
                  Accuracy  Precision    Recall       F1  Train Time  Test Time
PCA (Best Model)  0.952381   0.916667  0.891892  0.90411    0.912725   0.025022
Best Parameters for No Features: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Best Model: RandomForestClassifier(n_estimators=50, random_state=20000131)
                          Accuracy  Precision    Recall        F1  Train Time  Test Time
No Features (Best Model)  0.965986   0.944444  0.918919  0.931507    0.214791   0.008275
Best Parameters for No Smoking: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 300}
Best Model: RandomForestClassifier(n_estimators=300, random_state=20000131)
                         Accuracy  Precision    Recall        F1  Train Time  Test Time
No Smoking (Best Model)  0.986395   0.972973  0.972973  0.972973    1.472909   0.035975
